# monte-carlo-pi-article

./: LICENSE  Monte-Carlo-PI.sln  README.md
ClusterHead/: AppConfig.cs  ClusterController.cs  ClusterHead.csproj  ClusterService.cs  IClusterService.cs  Program.cs  Tools.cs  appsettings.json
ClusterHead/Model/: CloudJobWrapper.cs  CloudPoolWrapper.cs  CloudTaskWrapper.cs  NodeFileWrapper.cs  Offer.cs  Publisher.cs  Sku.cs  TaskStateMonitorWrapper.cs  VirtualMachineSize.cs
ClusterHead/Wrappers/: CloudJobWrapper.cs  CloudPoolWrapper.cs  CloudTaskWrapper.cs  NodeFileWrapper.cs  TaskStateMonitorWrapper.cs
Consumer/: Consumer.csproj  Program.cs  WorkloadRunner.cs
Consumer/Properties/: launchSettings.json
Shared/Model/: Alignment.cs  Area.cs  Offer.cs  Point.cs  Publisher.cs  Sku.cs  Square.cs  Unit.cs  VirtualMachineSize.cs
Tests/: TestUtils.cs  Tests.csproj
Tests/ClusterHead/: ClusterControllerTests.cs  ClusterServiceTests.cs  ToolTests.cs
Tests/Consumer/: ConsumerTests.cs
